<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Furniture Item</title>
</head>
<body>
    <h1>Add Furniture Item</h1>
    <form action="/furniture" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required></textarea><br>
        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" required><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" required><br><br>
        <button type="submit">Add Item</button>
    </form>
</body>
</html>
