<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Furniture Item</title>
</head>
<body>
    <h1>Update Furniture Item</h1>
    <form action="/furniture/{{ furniture.id }}/update" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{ furniture.name }}" required><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description" required>{{ furniture.description }}</textarea><br>
        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" value="{{ furniture.quantity }}" required><br>
        <label for="location">Location:</label><br>
        <input type="text" id="location" name="location" value="{{ furniture.location }}" required><br><br>
        <button type="submit">Update Item</button>
    </form>
</body>
</html>
